{
  "id": "./",
  "name": "LabGuide 微孔板加样引导器",
  "short_name": "LabGuide",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "background_color": "#eef5ff",
  "theme_color": "#eef5ff",
  "orientation": "landscape",
  "description": "LabGuide v1.2：区域与任务合并、多次加样任务、逐孔体积、黑白孔板背景、坐标标记、语音导航与侧键一次校准。"
}
